<!DOCTYPE html>
<html lang="en-US">
<head>
  <meta charset="utf-8">

  <title>Iconduit (Material)</title>

<!-- iconduit-start -->

<meta name="mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="application-name" content="Iconduit (Material)">
<meta name="apple-mobile-web-app-title" content="Iconduit (Material)">
<meta name="description" content="A build system for web application icon and image assets">
<meta name="theme-color" content="#D5415C">
<meta name="msapplication-TileColor" content="#D5415C">
<meta name="msapplication-TileImage" content="windows-tile-300x300.png">
<meta name="msapplication-config" content="browserconfig.xml">

<link rel="manifest" href="site.webmanifest">

<link rel="apple-touch-icon" href="apple-touch-icon-180x180.png">
<link rel="icon" type="image/png" href="favicon-32x32.png" sizes="32x32">
<link rel="icon" type="image/png" href="favicon-16x16.png" sizes="16x16">
<link rel="mask-icon" href="safari-mask-icon.svg" color="#D5415C">

<link rel="apple-touch-startup-image" href="apple-touch-startup-2048x1536r2.png" media="(device-width: 768px) and (device-height: 1024px) and (-webkit-device-pixel-ratio: 2) and (orientation: landscape)">
<link rel="apple-touch-startup-image" href="apple-touch-startup-1536x2048r2.png" media="(device-width: 768px) and (device-height: 1024px) and (-webkit-device-pixel-ratio: 2) and (orientation: portrait)">
<link rel="apple-touch-startup-image" href="apple-touch-startup-2224x1668r2.png" media="(device-width: 834px) and (device-height: 1112px) and (-webkit-device-pixel-ratio: 2) and (orientation: landscape)">
<link rel="apple-touch-startup-image" href="apple-touch-startup-1668x2224r2.png" media="(device-width: 834px) and (device-height: 1112px) and (-webkit-device-pixel-ratio: 2) and (orientation: portrait)">
<link rel="apple-touch-startup-image" href="apple-touch-startup-2388x1668r2.png" media="(device-width: 834px) and (device-height: 1194px) and (-webkit-device-pixel-ratio: 2) and (orientation: landscape)">
<link rel="apple-touch-startup-image" href="apple-touch-startup-1668x2388r2.png" media="(device-width: 834px) and (device-height: 1194px) and (-webkit-device-pixel-ratio: 2) and (orientation: portrait)">
<link rel="apple-touch-startup-image" href="apple-touch-startup-2732x2048r2.png" media="(device-width: 1024px) and (device-height: 1366px) and (-webkit-device-pixel-ratio: 2) and (orientation: landscape)">
<link rel="apple-touch-startup-image" href="apple-touch-startup-2048x2732r2.png" media="(device-width: 1024px) and (device-height: 1366px) and (-webkit-device-pixel-ratio: 2) and (orientation: portrait)">
<link rel="apple-touch-startup-image" href="apple-touch-startup-2436x1125r3.png" media="(device-width: 375px) and (device-height: 812px) and (-webkit-device-pixel-ratio: 3) and (orientation: landscape)">
<link rel="apple-touch-startup-image" href="apple-touch-startup-1125x2436r3.png" media="(device-width: 375px) and (device-height: 812px) and (-webkit-device-pixel-ratio: 3) and (orientation: portrait)">
<link rel="apple-touch-startup-image" href="apple-touch-startup-2208x1242r3.png" media="(device-width: 414px) and (device-height: 736px) and (-webkit-device-pixel-ratio: 3) and (orientation: landscape)">
<link rel="apple-touch-startup-image" href="apple-touch-startup-1242x2208r3.png" media="(device-width: 414px) and (device-height: 736px) and (-webkit-device-pixel-ratio: 3) and (orientation: portrait)">
<link rel="apple-touch-startup-image" href="apple-touch-startup-2688x1242r3.png" media="(device-width: 414px) and (device-height: 896px) and (-webkit-device-pixel-ratio: 3) and (orientation: landscape)">
<link rel="apple-touch-startup-image" href="apple-touch-startup-1242x2688r3.png" media="(device-width: 414px) and (device-height: 896px) and (-webkit-device-pixel-ratio: 3) and (orientation: portrait)">
<link rel="apple-touch-startup-image" href="apple-touch-startup-1136x640r2.png" media="(device-width: 320px) and (device-height: 568px) and (-webkit-device-pixel-ratio: 2) and (orientation: landscape)">
<link rel="apple-touch-startup-image" href="apple-touch-startup-640x1136r2.png" media="(device-width: 320px) and (device-height: 568px) and (-webkit-device-pixel-ratio: 2) and (orientation: portrait)">
<link rel="apple-touch-startup-image" href="apple-touch-startup-1334x750r2.png" media="(device-width: 375px) and (device-height: 667px) and (-webkit-device-pixel-ratio: 2) and (orientation: landscape)">
<link rel="apple-touch-startup-image" href="apple-touch-startup-750x1334r2.png" media="(device-width: 375px) and (device-height: 667px) and (-webkit-device-pixel-ratio: 2) and (orientation: portrait)">
<link rel="apple-touch-startup-image" href="apple-touch-startup-1792x828r2.png" media="(device-width: 414px) and (device-height: 896px) and (-webkit-device-pixel-ratio: 2) and (orientation: landscape)">
<link rel="apple-touch-startup-image" href="apple-touch-startup-828x1792r2.png" media="(device-width: 414px) and (device-height: 896px) and (-webkit-device-pixel-ratio: 2) and (orientation: portrait)">

<meta property="al:web:url" content="https://iconduit.github.io/demo/material/">
<meta property="og:type" content="website">
<meta property="og:locale" content="en_US">
<meta property="og:url" content="https://iconduit.github.io/demo/material/">
<meta property="og:site_name" content="Iconduit (Material)">
<meta property="og:title" content="Iconduit (Material)">
<meta property="og:description" content="The Iconduit brand in "Material Design" style.">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:title" content="Iconduit (Material)">
<meta name="twitter:description" content="The Iconduit brand in "Material Design" style.">

<meta property="og:image" content="https://iconduit.github.io/demo/material/open-graph.png">
<meta property="og:image:type" content="image/png">
<meta property="og:image:width" content="1200">
<meta property="og:image:height" content="630">
<meta property="og:image:alt" content="Iconduit (Material)">
<meta name="twitter:image" content="https://iconduit.github.io/demo/material/twitter-card.png">
<meta name="twitter:image:alt" content="Iconduit (Material)">

<!-- iconduit-end -->


  <style>
    body {
      margin: 2em;
      font-family: Helvetica, sans-serif;

      background-color: #222;
      color: #EEE;
    }

    #service-worker-supported:before {
      content: 'NO';
      color: red;
    }
    body.service-worker #service-worker-supported:before {
      content: 'YES';
      color: green;
    }

    #install-prompt-supported:before {
      content: 'NO';
      color: red;
    }
    body.install-prompt #install-prompt-supported:before {
      content: 'YES';
      color: green;
    }

    #installation-status {
      font-style: italic;
    }

    #is-installable,
    #is-installing,
    #is-installed,
    #is-app {
      display: none;
    }

    body.is-installable #not-installable,
    body.is-installable #is-installing,
    body.is-installable #is-installed,
    body.is-installable #is-app {
      display: none;
    }
    body.is-installable #is-installable {
      display: inherit;
    }

    body.is-installing #not-installable,
    body.is-installing #is-installable,
    body.is-installing #is-installed,
    body.is-installing #is-app {
      display: none;
    }
    body.is-installing #is-installing {
      display: inherit;
    }

    body.is-installed #not-installable,
    body.is-installed #is-installable,
    body.is-installed #is-installing,
    body.is-installed #is-app {
      display: none;
    }
    body.is-installed #is-installed {
      display: inherit;
    }

    body.is-app #not-installable,
    body.is-app #is-installable,
    body.is-app #is-installing,
    body.is-app #is-installed {
      display: none;
    }
    body.is-app #is-app {
      display: inherit;
    }

    @media all and (display-mode: standalone) {
      #not-installable,
      #is-installable,
      #is-installing,
      #is-installed {
        display: none;
      }
      #is-app {
        display: inherit;
      }
    }
  </style>
</head>
<body>
  <h1>Iconduit (Material)</h1>


  <span id="installation-status">
    <p id="not-installable">Not installable</p>
    <p id="is-installing">Installing</p>
    <p id="is-installed">Installed</p>
    <p id="is-app">Running as an app</p>
  </span>

  <span id="is-installable">
    <button id="install-button">Install</button>
  </span>

  <ul>
    <li>Service worker support: <span id="service-worker-supported"></span></li>
    <li>Install prompt support: <span id="install-prompt-supported"></span></li>
  </ul>

  <script>
    const serviceWorkerUrl = "service-worker.js"

    if ('serviceWorker' in navigator) {
      window.addEventListener('load', () => {
        navigator.serviceWorker.register(serviceWorkerUrl).catch(error => {
          console.error('Unable to register service worker:', error)
        })
      })
    }
  </script>

  <script>
    function ready (fn) {
      if (document.attachEvent ? document.readyState === 'complete' : document.readyState !== 'loading') {
        fn()
      } else {
        document.addEventListener('DOMContentLoaded', fn)
      }
    }

    let deferredPrompt = null

    window.addEventListener('beforeinstallprompt', event => {
      event.preventDefault()

      deferredPrompt = event

      event.userChoice
        .catch(error => {
          console.error('Install user choice error:', error)
        })
        .then(() => {
          deferredPrompt = null
        })
    })

    ready(() => {
      const bodyClassList = document.body.classList
      const installButton = document.querySelector('#install-button')

      installButton.addEventListener('click', () => {
        if (!deferredPrompt) return

        deferredPrompt.userChoice
          .catch(() => 'error')
          .then(outcome => {
            if (outcome === 'accepted') bodyClassList.add('is-installed')

            bodyClassList.remove('is-installing')
            installButton.disabled = false
          })

        bodyClassList.add('is-installing')
        installButton.disabled = true

        deferredPrompt.prompt()
          .catch(error => {
            console.error('Install prompt error:', error)
          })
      })

      window.addEventListener('appinstalled', () => {
        bodyClassList.add('is-installed')
      })

      if (deferredPrompt) {
        bodyClassList.add('is-installable')
      } else {
        window.addEventListener(
          'beforeinstallprompt',
          () => {
            bodyClassList.add('is-installable')
          },
          {once: true}
        )
      }

      if (navigator.standalone === true) bodyClassList.add('is-app')
      if ('serviceWorker' in navigator) bodyClassList.add('service-worker')
      if ('onbeforeinstallprompt' in window || 'onappinstalled' in window) bodyClassList.add('install-prompt')
    })
  </script>

</body>
</html>
